# ChatBotAsAServiceWithMultipleUsersConcurrently

./: Dockerfile  HELP.md  docker-compose.yml  pom.xml
classes/: application.properties
main/java/com/example/demo/config/: CustomAuthSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
main/java/com/example/demo/controllers/: ChatController.java  ChatWebSocketController.java  HomeController.java
main/java/com/example/demo/models/: ChatMessage.java  ChatSession.java
main/java/com/example/demo/repositories/: ChatSessionRepository.java
main/java/com/example/demo/services/: OpenAIService.java
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
surefire-reports/: TEST-com.example.demo.DemoApplicationTests.xml  com.example.demo.DemoApplicationTests.txt
